# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Google OAuth Configuration
# Replace with your actual Google OAuth credentials
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rockermaze:Ronnieis2@cluster0.kcm4lxc.mongodb.net/YourPOS?retryWrites=true&w=majority&appName=Cluster0
